MONGO_USERNAME=lat
MONGO_PW=123

PAYPAL_CLIENT_ID =AZwZPzzlauAB0yDIdNRbbcoF2-bJX7oTHuU0AaafGOGK8pppMCc9jW_VlLBJv-A29HrQHi8FWq7uFrPU
STRIPE_SECRET =sk_test_51MYiaCKydbzrrZTpD90QUj2aqbVqeOQeN9cxBhL7B6eC5PJJeDT6LKqcat0r3glLEijRStFAYUe1VARtsMSV3mfP005hlFvFU5

# mongodb+srv://han:Y7XALSMR6Q1@cluster0.qhavupd.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
# mongodb+srv://lat:123@cluster0.5tvmqcq.mongodb.net/?retryWrites=true&w=majority